.content {
    margin: 0 20px;
    padding: 20px;
    background-color: var(--surface);
    color: var(--onSurface);
    border-radius: 8px;
}

.anime-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px 0;
}

.anime-item {
    background-color: var(--secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.anime-item:hover {
    transform: translateY(-10px);
}

.anime-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-bottom: 2px solid var(--onSurface);
}

.anime-card h2 {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
    margin: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.anime-card p {
    font-size: 14px;
    color: var(--secondary);
    padding: 0 10px 10px;
    margin: 0;
}

@media (max-width: 768px) {
    .anime-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .anime-img {
        height: 200px;
    }

    .anime-card h2 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .anime-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .anime-img {
        height: 180px;
    }

    .anime-card h2 {
        font-size: 14px;
    }
}
